<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="..\libraries\p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ml5/0.5.1/ml5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clmtrackr/1.1.4/clmtrackr.min.js"></script>
  <script src="MiniX4.js"></script>
</head>
<body>
  <main>
  </main>
</body>

</html>