<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('Forest.jpg');
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
        }

        input[type="number"] {
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .output {
            margin-top: 20px;
            font-weight: bold;
        }

        img {
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Pepita's Energy Tracker</h2>

    <img src="barn-swallow-1.jpg" alt="Swallow Image"/>

    <label for="birdseedGrams">Birdseeds (g):</label>
    <input type="number" id="birdseedGrams" placeholder="Enter birdseed grams">

    <label for="kilometers">Fly Distance (km):</label>
    <input type="number" id="kilometers" placeholder="Enter kilometers to fly">

    <button onclick="feedSwallow()">Feed </button>
    <button onclick="flySwallow()">Make Fly</button>

    <div class="output" id="energyOutput">
        Pepita's final energy is: 0
    </div>
</div>

<script>
    class Swallow {
        constructor() {
            this.energy = 0;
        }

        eat(birdseedGrams) {
            this.energy += birdseedGrams * 4;
        }

        fly(km) {
            this.energy -= 40 + km * 2;
        }

        getEnergy() {
            return this.energy;
        }
    }

    let swallow = new Swallow();

    function feedSwallow() {
        let birdseedGrams = parseInt(document.getElementById('birdseedGrams').value);
        if (birdseedGrams) {
            swallow.eat(birdseedGrams);
            updateEnergyOutput();
        } else {
            alert('Please enter a valid number for birdseed grams.');
        }
    }

    function flySwallow() {
        let kilometers = parseInt(document.getElementById('kilometers').value);
        if (kilometers) {
            swallow.fly(kilometers);
            updateEnergyOutput();
        } else {
            alert('Please enter a valid number for kilometers.');
        }
    }

    function updateEnergyOutput() {
        document.getElementById('energyOutput').innerText = "Pepita's final energy is: " + swallow.getEnergy();
    }

</script>
</body>
</html>
